html {
    font-size: 10px;
}

body.light-mode {
    background: white;

}
body.light-mode h1,h2,p,a,li,h3,h4,h5,h6,ul,.skill,.section-title,footer {
    color: black;
}

body.dark-mode  {
    background: black;

}
body.dark-mode h1,h2,p,a,li,h3,h4,h5,h6,ul,.skill,.section-title,footer {
    color: white;
}

.nav-wrapper{
    background: #000;
}

::-moz-selection {
    background-color: red;
    color: #fff;
}

::selection {
    background-color: red;
    color: #fff;
}

::-webkit-scrollbar {
    width: 8px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: red;
    border-radius: 5px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: white;
    text-decoration: none;
}

p {
    line-height: 1.5;
}

body {
    font-family: "Montserrat", sans-serif;
    max-width: 100vw;
    position: relative;
    background-color: #000;
}

.container {
    width: 120rem;
    margin: 0 auto;
}

.nav-bar {
    width: 100%;
}

.nav-bar .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 0 3rem 2rem;
    height: 10%;
    z-index: 2;
}

.nav-bar .container .logo {
@import url('https://fonts.googleapis.com/css2?family=Anek+Gujarati:wght@600&display=swap');
    flex: 1;
    font-family: 'Anek Gujarati', sans-serif;
    font-size: 25px;
    position: relative;
}

.logo:hover {
    color: red;

}

.down-btn {
    width: 50px;
    height: 50px;
    color: black;
    font-weight: bolder;
    font-size: 30px;
    margin-top: 15px;
    cursor: pointer;
    border-radius: 50%;
    border: black 1px solid;
    background: white;
}

.nav-bar .container .logo img {
    width: 15rem;
    object-fit: cover;
}

.nav-bar .container .burger {
    position: relative;
    display: none;
}

.nav-bar .container .burger .line1,
.nav-bar .container .burger .line2,
.nav-bar .container .burger .line3 {
    width: 3rem;
    height: 0.2rem;
    margin: 0.4rem;
    background: white;
    pointer-events: none;
}

.nav-bar .container ul.links {
    flex: 3;
    display: flex;
    list-style-type: none;
    justify-content: flex-end;
    align-items: center;
}

.nav-bar .container ul.links li {
    text-decoration: none;
    position: relative;
    margin-left: 1rem;
}

.nav-bar .container ul.links li a.link {
    display: inline-block;
    text-align: center;
    font-size: 2.5rem;
    padding: 1rem 2rem;
    transition: border 300ms;
}

.nav-bar .container ul.links li a.link:hover {
    color: red;
}

.nav-bar .container ul.links li a.link i {
    margin-left: 1rem;
}

.nav-bar .container ul.links li::after {
    content: " ";
    display: block;
    width: 0;
    height: 3px;
    background: red;
    transition: all 300ms;
    position: absolute;
    left: 50%;
}

.nav-bar .container ul.links li:hover::after {
    width: 100%;
    left: 0;
}

header.home {
    color: red;
    background: url("../images/IMAGE 2022-08-21 17:10:58.jpg") no-repeat center/cover fixed;
    height: 100vh;
    width: 100%;
}

.gero-img {
    width: 250px;
    border-radius: 50%;
    height: 250px;
}

header.home section.intro {
    height: 80vh;
    width: 100%;
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

header.home section.intro .intro-text {
    flex: 1.5;
    text-align: center;
    position: relative;
    margin-top: 30px;
    z-index: 1;
}

header.home section.intro .intro-text h1,
header.home section.intro .intro-text h2 {
    font-size: 5rem;
    color: white;

    font-weight: bold;
}

header.home section.intro .intro-text p {
    margin-top: 3rem;
    font-size: 2.5rem;
    font-weight: normal;
}

header.home section.intro .intro-image {
    flex: 1;
    position: relative;
}

header.home section.intro .intro-image svg {
    width: 100%;
    height: 100%;
}

header.home section.intro .reveal-text,
header.home section.intro .reveal-img {
    display: block;
    position: absolute;
    top: 0;
    left: -5%;
    width: 115%;
    height: 100%;
}

header.home section.intro .reveal-img {
    transform: scale(1.5);
}

.section-title {
    font-size: 4.5rem;
    text-align: center;
    position: relative;
    color: white;
    padding: 10rem 0;
}

.section-title::before {
    content: "";
    display: block;
    width: 15rem;
    height: 0.5rem;
    background-color: red;
    position: absolute;
    top: 50%;
    left: -20rem;
}

.section-title::after {
    content: "";
    display: block;
    width: 15rem;
    height: 0.5rem;
    background-color: red;
    position: absolute;
    top: 50%;
    right: -20rem;
}

main.home {
    width: 100%;
}

main.home .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

main.home #projects {
    overflow: hidden;
    width: 100%;
}

main.home #projects .works {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
    margin-top: 3rem;
    margin-bottom: 6rem;
    opacity: 0;
    transform: scale(0.7);
}

main.home #projects .works .work {
    transition: transform 300ms;
}

main.home #projects .works .work .image {
    width: 100%;
    position: relative;
}

main.home #projects .works .work .image img {
    width: 100%;
    height: 200px;
    border-radius: 20px;
    object-fit: cover;
    display: inline-block;
    text-align: center;
}

main.home #projects .works .work .image .see {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.1);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 300ms;
    opacity: 0;
}

main.home #projects .works .work .image .see .eye {
    font-size: 5rem;
    color: white;
}

main.home #projects .works .work p {
    margin-top: 2rem;
    font-size: 3rem;

    text-align: center;
}

main.home #projects .works .work:hover {
    transform: scale(1.1);
}

main.home #projects .works .work:hover .see {
    opacity: 1;
}

main.home #skills {
    width: 100%;
    overflow: hidden;
    position: relative;
}

main.home #skills .container {
    position: relative;
}

main.home #skills .container .reveal-skills {
    position: absolute;
    width: 100%;
    height: 100%;
}

main.home #skills .skills {
    width: 100%;
    margin-top: 3rem;
    margin-bottom: 5rem;
}

main.home #skills .skills .grid {
    display: grid;
    grid-gap: 1.5rem;
    margin-bottom: 1.5rem;
}

main.home #skills .skills .grid-3 {
    grid-template-columns: 1fr 1fr 1fr;
}

main.home #skills .skills .grid-2 {
    grid-template-columns: 1fr 1fr;
}

main.home #skills .skills .grid-1 {
    grid-template-columns: 1fr;
}

main.home #skills .skills .skill {
    width: 100%;
    height: 6rem;
    background-color: white;
    display: flex;
    justify-content: center;
    color: black;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;
    border-radius: 5px;
}

.skill {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 10px;
    font-weight: 600;
    border-radius: 5px;
    margin-bottom: 2rem;
}

main.home #skills .skills .skill .icon {
    font-size: 3rem;
    color: red;
    margin-left: 1rem;
}

.skills .skill .icon {
    font-size: 3rem;
    color: red;
    margin-left: 1rem;
}

main.home #contact {
    color: #fff;
    width: 100%;
    overflow: hidden;
}

main.home #contact .container {
    position: relative;
}


main.home #contact .contacts {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 5rem;
}

main.home #contact .contacts .contact {
    width: 7rem;
    height: 7rem;
    border: 3px solid red;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin: 0 2rem;
    transition: transform 300ms;
}

main.home #contact .contacts .contact i {
    font-size: 4rem;
    color: white;
    transition: all 300ms;
}

main.home #contact .contacts .contact:hover {
    transform: scale(1.2);
}

main.home #about {
    width: 100%;
    overflow: hidden;
}

main.home #about .askar {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    display: inline-block;
    text-align: center;
}

main.home #about .anim-about {

}

main.home #about .story {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 5rem;
}

main.home #about .story img {
    width: 350px;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
    margin: 30px;
    display: inline-block;
    text-align: center;
}

main.home #about .story .text {
    color: #fff;
    font-size: 2.5rem;
    /*margin-left: 6rem;*/
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

main.home #about .story .text p {
    margin-bottom: 2rem;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    height: 80px;
    font-size: 2.5rem;
}

header.project section.overview {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    color: #fff;
    padding-bottom: 5rem;
}

header.project section.overview .project {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
}

header.project section.overview .project .project-text {
    font-size: 2rem;
    flex: 1;
    padding: 1rem 2rem;
    border-left: 3px solid #e06a27;
}

header.project section.overview .project .project-preview {
    flex: 1;
    width: 100%;
}

header.project section.overview .project .project-preview .image-container {
    width: 100%;
    height: 300px;
    position: relative;
    transition: transform 300ms;
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

header.project section.overview .project .project-preview .image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

header.project section.overview .project .project-preview .image-container:hover {
    transform: scale(1.05);
}

header.project section.overview .project .project-preview .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

a.button {
    color: #e06a27;
    font-size: 2rem;
    padding: 1.5rem 2rem;
    border: 3px solid #e06a27;
    border-radius: 5px;
    transition: background-color 300ms;
    margin-right: 2rem;
}

a.button:last-child {
    margin-right: 0;
}

a.button:hover {
    background-color: #e06a27;
    color: #1e242b;
}


main.project .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

main.project #about-project .technologies {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

main.project #about-project .technologies .image-container {
    flex: 1;
    width: 100%;
    height: 100%;
}

main.project #about-project .technologies .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main.project #about-project .technologies .used {
    flex: 1;
    margin-left: 2rem;
}

main.project #about-project .technologies .used .lists {
    list-style-type: none;
    color: #fff;
    padding: 1rem 2rem;
    border-left: 3px solid #e06a27;
}

main.project #about-project .technologies .used .lists .list {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.nav-on {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    z-index: 2;
}
